<!DOCTYPE HTML>
<html>
	<head>
	   <title>My page</title>
	</head>
	<body>
	  <input type="button" value="Set paragraph background color" onclick="set_background()">
	  <p>hi</p>
	  <p>hello</p>
	  <script>
		function set_background() {
		  // get a list of all the body elements (there will only be one),
		  // and then select the zeroth (or first) such element
		  myBody = document.getElementsByTagName("body")[0];

		  // now, get all the p elements that are descendants of the body
		  myBodyElements = myBody.getElementsByTagName("p");

		  // get the second item of the list of p elements
		  myP = myBodyElements[1];
		  myP.style.background = "rgb(255,0,0)";
		  
		  // Creating TextNodes with document.createTextNode("..")
		  myTextNode = document.createTextNode("world");
		  // Inserting Elements with appendChild(..)
		  myP.appendChild(myTextNode);
		  
		  // Creating TextNodes with document.createTextNode("..")
		  myElement = document.createElement("p");
		  myElement.innerHTML = 'hiiii';
		  // Inserting Elements with appendChild(..)
		  myP.appendChild(myElement);
		}
	  </script>
	</body>
</html>

