<!DOCTYPE HTML>
<html>
	<head>
	   <title>My page</title>
	</head>
	<body>
		<input type="button" value="Generate a table." onclick="generate_table()">
		
		<script>
			function generate_table() {
			  // get the reference for the body
			  var body = document.getElementsByTagName("body")[0];
			 
			  // creates a <table> element and a <tbody> element
			  var tbl     = document.createElement("table");
			  var tblBody = document.createElement("tbody");
			 
			  // creating all cells
			  for (var j = 0; j < 2; j++) {
				// creates a table row
				var row = document.createElement("tr");
			 
				for (var i = 0; i < 2; i++) {
				  // Create a <td> element and a text node, make the text
				  // node the contents of the <td>, and put the <td> at
				  // the end of the table row
				  var cell = document.createElement("td");
				  var cellText = document.createTextNode("cell is row "+j+", column "+i);
				  cell.appendChild(cellText);
				  row.appendChild(cell);
				}
			 
				// add the row to the end of the table body
				tblBody.appendChild(row);
			  }
			 
			  // put the <tbody> in the <table>
			  tbl.appendChild(tblBody);
			  // appends <table> into <body>
			  body.appendChild(tbl);
			  // sets the border attribute of tbl to 2;
			  tbl.setAttribute("border", "2");
			}
		</script>
		
	</body>
</html>

