<!DOCTYPE HTML>
<html>
    <head>
        <script>
			// null will not load document
			/*
				Also note that document.body can’t be undefined. 
				In the world of DOM, an “element not found” or “no such element” is always null.
			*/
            alert("Body from HEAD: "+document.body) 
        </script>
    </head>
    <body>
        <div>The document</div>
        <script>
            // different browsers output different text here, 
            // because of different implementations of toString 

            alert("Body from inside body: " + document.body) 
        </script>
    </body>
</html>


