<!doctype html>
<html>
<head>
<title>footer</title>

<style>
img{
  margin-left:3%;
  float:left;
}

img:hover{
 -moz-box-shadow: 0 0 14px #ccc;
 -webkit-box-shadow: 0 0 14px #ccc;
 box-shadow: 0 0 14px #ccc;
}

.nav ul li{

  margin-left:0.5%;
  display:inline;
  margin-top:1%;
  font-family:pp-sans-big-medium,Helvetica Neue,Arial,sans-serif;
  font-size:18px;
}

span{
 float:right;
 transform:rotate(180deg);
 
 border-left: 6px solid transparent;
 border-right: 6px solid transparent;
 margin-top:10%;
}

.uparrow{
border-top: 6px solid black;
border-bottom:0px;
}
.downarrow{
border-bottom: 6px solid black;
border-top:0px;
}

.nav  span:hover{
 border-top: 6px solid grey;
 border-left: 6px solid transparent;
 border-right: 6px solid transparent;
}

.nav ul li:hover
{
  color:grey;
}
.nav ul li:hover{	
  border-bottom: 2px solid black;
  padding-bottom:27px;
}

.container{
 width:100%;
}

.nav ul li{
 float:left;
 margin-left:6%;
 margin-top:1%;
 list-style-type:none;
 display:inline;
 font-family:pp-sans-big-medium,Helvetica Neue,Arial,sans-serif;
 font-size:18px; 
}

.nav ul li:hover{
  color:black;
 
 }
 
 .hvr{
  color:black;
  text-decoration:none;
 }
 
 .hvr:hover{
  text-decoration:underline;
 }


.login ul li{

  float:right;
  list-style-type:none;
  display:inline;
  margin-right:1px;
  width:80px;
  text-align: center;
  border:1px solid black;
  padding:2px;
  border-bottom-left-radius:2em;
  border-bottom-right-radius:2em;
  border-top-left-radius:2em;
  border-top-right-radius:2em;
  font-family:pp-sans-big-medium,Helvetica Neue,Arial,sans-serif;
}

.login ul li:hover{
 color:grey;
 text-decoration:underline;
}

 .sign{
  background-color:black; 
  color:white;
}

.dropdwn3,.dropdwn1, .dropdwn4{
 padding-left:18%;
 display: none;
 width:100%;
 height:30%;
 border-bottom:1px solid black;
 background-color:#C0C0C0;
}

.dropdwn1:after,.dropdwn3:after,.dropdwn4:after{
 content:"";
 display:block;
 clear:both;
}

.indi1{
 font-size:20px;
 float:left;
 text-decoration:none;
 list-style-type:none;
}

.business{
 font-size:20px;
 float:left;
 text-decoration:none;
 list-style-type:none;
}


.Help{
 font-size:20px;
 float:left;
 text-decoration:none;
 list-style-type:none;
}

hr{
 width:100%;
}
</style>

<body>
<div class="container">
	<div >
		<a href="https://www.paypal.com/in/webapps/mpp/home"><img src="paypal.png" alt="paypal" height="60px" width="140px"></a>
	</div>

	<div class="nav">
	<ul>
		<li id="list1">Individual <span id="arrow1" class="downarrow"> </span></li>
		<li id="list2">partners <span id="arrow2"  class="downarrow"> </span></li>
		<li id="list3">Business<span id="arrow3"  class="downarrow"> </span></li>
		<li id="list4">Help & FaQs<span id="arrow4"  class="downarrow"> </span><li>
	</ul>
	</div>
			

	<div class="login" >
		<ul>
			<li><strong>Login</strong></li>
			<li  class="sign"><strong>Sign up</strong></li>
		</ul>
	</div>
	
	<div>
		<hr>
	</div>
</div>

<div class="dropdwn1" >
				<ul class="indi1">
					<a href="#" class="hvr"><li>How paypal works</li></a>
					<a href="#" class="hvr"><li>Shop online</li></a>
					<a href="#" class="hvr"><li> Shop on easy</li></a>
				</ul>
			 	
				<ul class="indi1">
					<a href="#" class="hvr"><li>Online payment</li></a>
					<a href="#" class="hvr"><li>Send Payment</li></a>
					<a href="#" class="hvr"><li>Why use paypal</li></a>
				</ul>
				
				<ul class="indi1">
					<a href="#" class="hvr"><li>Paypal fees </li></a>
					<a href="#" class="hvr"><li>Shop deals</li></a>
				</ul>
</div>

<div class="dropdwn3" >
				<ul class="business">
					<a href="#" class="hvr"><li>Paypal for business</li></a>
					<a href="#" class="hvr"><li>How to get started</li></a>
					<a href="#" class="hvr"><li>Paypal seller protection</li></a>
				</ul>
			 	
				<ul class="business">
					<a href="#" class="hvr"><li>Get paid by invoice</li></a>
					<a href="#" class="hvr"><li>Get paid by market place</li></a>
					<a href="#" class="hvr"><li>Get paid on a website</li></a>
				</ul>
				<ul class="business">
					<a href="#" class="hvr"><li>Seller fees </li></a>
					<a href="#" class="hvr"><li>Shop deals</li></a>
				</ul>
</div>
			
<div class="dropdwn4" >
				<ul class="Help">
					<a href="#" class="hvr"><li>Online security</li></a>
					<a href="#" class="hvr"><li>Identuty Verification</li></a>
					<a href="#" class="hvr"><li>FIRC</li></a>
				</ul>
			 	
				<ul class="Help">
					<a href="#" class="hvr"><li>Fraud Prevention tips </li></a>
					<a href="#" class="hvr"><li>Contact us</li></a>
				</ul>
</div>
			
					
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>

	    $("#list1").click(function(){
	   	$(".dropdwn3").hide();
		$(".dropdwn4").hide();
        $(".dropdwn1").slideToggle("slow");
		$("#arrow1").toggleClass("downarrow uparrow");
	
	});
		 
		$("#list2").click(function(){
		$(".dropdwn1").hide();
		$(".dropdwn4").hide();
        $(".dropdwn3").slideToggle("slow");
		$("#arrow2").toggleClass("downarrow uparrow");

	});
		 
		 
		$("#list3").click(function(){
		$(".dropdwn1").hide();
		$(".dropdwn4").hide();
        $(".dropdwn3").slideToggle("slow");
		$("#arrow3").toggleClass("downarrow uparrow");
    });
		  
		
		$("#list4").click(function(){
		$(".dropdwn1").hide();
		$(".dropdwn3").hide();
        $(".dropdwn4").slideToggle("slow");
		$("#arrow4").toggleClass("downarrow uparrow");
   
    });
</script>

</html>