<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Switch case
		-->
		<script language="javascript" type="text/javascript"> 
			var fruittype = "Oranges";
			switch (fruittype) {
			   case "Oranges":
				  console.log("Oranges");
				  break; 
			   case "Mangoes":
			   case "Papayas":
				  console.log("mangoes");
				  break;
			   default:
				  console.log("not found");
			}
			
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
