<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Control structure
		-->
		<script language="javascript" type="text/javascript"> 
			var i = 0;
			do {
			   i += 1;
			   console.log(i);
			} while (i < 3);
			
			n = 0;
			while (n < 3) {
			   n++;
			   console.log(n);
			}
			
			for(j=0; j<3; j++) {
				console.log(j);
			}
			
			var sum = 0;
			var item;
			var arr = [10, 15, 10];
			for (index = 0; index < arr.length; ++index) {
			  sum += arr[index];
			}
			console.log(sum);
			
			// Ex: eample of break and continue
			// Ex: for each loop for object
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
