<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Declaring Array
		-->
		<script language="javascript" type="text/javascript"> 
		
			var arrCars = new Array();
			arrCars[0] = "Toyota";
			arrCars[1] = "Volvo";
			arrCars[2] = "BMW";
			
			// var myCars = new Array("Tata","Volvo","BMW");
			
			var arrValues = ["Value1", "Value2", "Value3"];
			
			console.log(arrValues);
			
			var arrAnimal = ["Lion", , "Tiger"];
			console.log(arrAnimal);
			
			var arrList = ['home', , 'school', ];
			console.log(arrList.length);
			
			var myList = ['home', , 'school', , ];
			console.log(myList.length);
			
			
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
