<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Integer Float String
		-->
		<script language="javascript" type="text/javascript"> 
			
			console.log(01);
			console.log(011);
			console.log(015);
			console.log(0xf);
			
			console.log(10E-1);
			
			var quote = "Welcome to \"Cybage\".";
			console.log(quote);
			
			var home = "c:\\temp";
			console.log(home);
			
			var str = "this string \
			is broken \
			across multiple\
			lines.";
			console.log(str); 
			
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
