<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Object in javascript
		-->
		<script language="javascript" type="text/javascript"> 
			
			var obj = {};
			
			var obj1 = { 
				key1: undefined, 
				key2: "value2", 
			};

			console.log(obj1);  
			
			console.log(obj1.key1);  
			console.log(obj1.key2);
			
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
