<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			language: This attribute specifies what scripting language you are using. 
						Typically, its value will be javascript. 
						Although recent versions of HTML (and XHTML, its successor) have phased out 
						the use of this attribute.
			type: This attribute is what is now recommended to indicate the scripting language 
					in use and its value should be set to "text/javascript".
		-->
		<script language="javascript" type="text/javascript"> 
			alert('Called');
		</script>
		<script>
			alert('Called1');
		</script>
		<script language="javascript"> 
			alert('Called3');
		</script>
		<script type="text/javascript" src="script_syntax.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
