<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Class Object in javascript
		-->
		<script language="javascript" type="text/javascript"> 
			// The Class
			// JavaScript uses functions as classes. 
			// Defining a class is as easy as defining a function.
			function Person() { 
				alert('Person instantiated');
			}
			
			// The Object (Class instance)
			// To create a new instance of an object we use the statement "new" 
			var person1 = new Person();
			var person2 = new Person();
			
			// Constructor
			/*
			The constructor is called at the moment of instantiation (the moment when the object instance is created). 
			The constructor is a method of the class. 
			In JavaScript, the function serves as the constructor; 
			There is no need to explicitly define a constructor method. 
			Every action declared in the class gets executed at the time of instantiation.
			*/
			console.log(person1);
			console.log(person1);
			
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
