<!doctype html>
<html>
	<head>
		<title>Test JS</title>
		<!--
			Author: Mrugesh Panchal
			JavaScript also recognizes the HTML comment opening sequence 
			<!--. JavaScript treats this as a single-line comment, just as it does the // comment.
			The HTML comment closing sequence is not recognized by JavaScript so it should be written as //.
		-->
		<script type="text/javascript"> 
			var isTrue = true;
			var x = 2;
			
			(function () {
				<!-- alert('Comments example');//-->
				alert('hi');
				
			})();
			
			
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
