<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Data Type conversion
		-->
		<script language="javascript" type="text/javascript"> 
			var x, y, i, j, a, b;
			x = "The answer is " + 42 
			y = 42 + " is the answer" 
			console.log(x);
			console.log(y);
			
			i = "37" - 7; 
			j = "37" + 7; 
			console.log(i);
			console.log(j);
			
			a = "1.1" + "1.1";
			b = (+"1.1") + (+"1.1");   // Note: the parentheses are added for clarity, not required.
			console.log(a);
			console.log(b);
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
