<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Declaring Variable
		-->
		<script language="javascript" type="text/javascript"> 
			var input;
			if(input === undefined){
				console.log('undefined');
			} 
			else {
				console.log('defined');
			}
			
			var myArray = new Array();
			if (myArray[0]) {
				console.log('undefined');
			}
			else {
				console.log('undefined');
			}
			
			var a, b;
			b = a + 2;
			console.log(b);
			
			var n = null;
			console.log(n * 32);
			
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
