<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Control structures
		-->
		<script language="javascript" type="text/javascript"> 
			var b = null;
			// including all objects evaluate to true when passed to a conditional statement
			if (b) {
				console.log('Passed');
			}
			
			if ("0") {
				console.log('zero');
			}
			
			if (false) {
				console.log('false');
			}
			
			/*
			false
			undefined
			null
			0
			NaN
			the empty string ("")
			*/
			
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
