<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Constant
			read-only
		-->
		<script language="javascript" type="text/javascript"> 
			
			
			 
			function newConst() {
				const constValue = 200;
				console.log(constValue); 
			};
			newConst();
			console.log(constValue); 
			const newConst1 = 5;

			function test() {
				const g = 5;
				// var g;
			}
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
