<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Operators in JS
			Assignments
			Arithmetic
			Logical
			Bitwise
			String
		-->
		<script language="javascript" type="text/javascript"> 
			/**
			
				Assignments
				x += y	x = x + y
				x -= y	x = x - y
				x *= y	x = x * y
				x /= y	x = x / y
				x %= y	x = x % y
						
				Comparison
				Equal (==)
				Not equal (!=)
				Strict equal (===)
				Strict not equal (!==)
				Greater than (>)
				Greater than or equal (>=)
				Less than (<)
				Less than or equal (<=)
				
				Arithmetic
				%
				++
				--
				-(unary negation)
				
				Logical operators
				expr1 && expr2
				expr1 || expr2
				!expr
								
				Conditional operator / Ternary operator
				var status = (age >= 18) ? "adult" : "minor";
				
				
			*/
			
			
			var a1 =  true && true;    
			var a2 =  true && false;    
			var a3 = false && true;    
			var a4 = false && (3 == 4); 
			var a5 = "Cat" && "Dog"; 
			var a6 = false && "Cat"; 
			var a7 = "Cat" && false; 
			
			console.log(a1);
			console.log(a2);
			console.log(a3);
			console.log(a4);
			console.log(a5);
			console.log(a6);
			console.log(a7);
			
			console.log('----------------');
			
			var o1 =  true || true; 
			var o2 = false || true; 
			var o3 =  true || false;
			var o4 = false || (3 == 4);
			var o5 = "Cat" || "Dog";
			var o6 = false || "Cat";
			var o7 = "Cat" || false;
			
			console.log(o1);
			console.log(o2);
			console.log(o3);
			console.log(o4);
			console.log(o5);
			console.log(o6);
			console.log(o7);
			
			console.log('----------------');
			
			var n1 = !true;
			var n2 = !false;
			var n3 = !"Cat";
			
			console.log(n1);
			console.log(n2);
			console.log(n3);
			
			
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
