<!doctype html>
<html>
	<head>
		<title>JavaScript Example</title>
		<!--
			Author: Mrugesh Panchal
			Control structures
		-->
		<script language="javascript" type="text/javascript"> 
			var x = 0;
			while (x < 3){
			  x++;
			  console.log(x);
			}
			
			// don't have block scope for variable
			var y = 1;
			{
			  var y = 2;
			}
			console.log(y);
			
			if (x == y) {
				console.log('same');
			}
			else {
				console.log('not same');
			}
			
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Java Script Example</h1>
		</div>
	</body>
</html>
